<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <com.terry.wheelview.WheelView
            android:id="@+id/wheel_st_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.terry.wheelview.WheelView
            android:id="@+id/wheel_st_min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="～"
            android:textSize="20sp" />

        <com.terry.wheelview.WheelView
            android:id="@+id/wheel_end_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <com.terry.wheelview.WheelView
            android:id="@+id/wheel_end_min"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/timefor_alert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="设置无效，开启时间应早于关闭时间"
        android:textColor="#f00"
        android:textSize="15sp"
        android:visibility="gone" />
</LinearLayout>